# chagePhotoBackgroup

./: .gitignore  LICENSE  README.md  workspace.css_backup
.github/: CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
backend/: pom.xml  update_js.py
backend/src/main/java/com/photo/bg/: PhotoBgApplication.java
backend/src/main/java/com/photo/bg/aspect/: LogAspect.java
backend/src/main/java/com/photo/bg/common/: Result.java
backend/src/main/java/com/photo/bg/config/: MinioConfig.java  WxMaConfiguration.java
backend/src/main/java/com/photo/bg/controller/: AppConfigController.java  PhotoController.java  PhotoHistoryController.java  UserController.java
backend/src/main/java/com/photo/bg/dto/: HistorySaveParam.java
backend/src/main/java/com/photo/bg/entity/: PhotoHistory.java  User.java  UserDailyUsage.java
backend/src/main/java/com/photo/bg/mapper/: PhotoHistoryMapper.java  UserDailyUsageMapper.java  UserMapper.java
backend/src/main/java/com/photo/bg/service/: MinioStorageService.java  PhotoHistoryService.java  PythonApiService.java  UserDailyUsageService.java  UserService.java
backend/src/main/java/com/photo/bg/service/impl/: MinioStorageServiceImpl.java  PhotoHistoryServiceImpl.java  PythonApiServiceImpl.java  UserDailyUsageServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/photo/bg/task/: HistoryCleanupTask.java
backend/src/main/resources/: application.yml  schema.sql
database/: init_schema.sql
mini-program/: app.js  app.json  app.wxss  package-lock.json  package.json  project.config.json  project.private.config.json  theme.json
mini-program/components/navigation-bar/: index.js  index.json  index.wxml  index.wxss
mini-program/custom-tab-bar/: index.js  index.json  index.wxml  index.wxss
mini-program/pages/document/: document.js  document.json  document.wxml  document.wxss
mini-program/pages/edit/: edit.js  edit.json  edit.wxml  edit.wxss
mini-program/pages/history/: history.js  history.json  history.wxml  history.wxss
mini-program/pages/index/: index.js  index.json  index.wxml  index.wxss
mini-program/pages/profile/: profile.js  profile.json  profile.wxml  profile.wxss
